control/MainWindow.xaml

<Window x:Class="control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center"  
                   TextWrapping="Wrap" Text="Расчёт комиссионных" Margin="31,10,31,0"  FontSize="20" Width="202"/>

        <TextBlock Margin="10,10,0,0"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16" 
                   RenderTransformOrigin="0.491,2.328" Height="64"><Run Text="Введите"/><Run Text="/"/><Run Text="выбер"/><Run Text="и"/><Run Text="те фамилию продавца"/><LineBreak/><Run/></TextBlock>

        <TextBlock Margin="10,10,0,0"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16" 
                   RenderTransformOrigin="0.491,2.328" Text="Введите дату приема продавца на работу" Height="43"/>

        <TextBlock  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16" 
                    RenderTransformOrigin="0.491,2.328" Margin="10,10,0,0" Height="85"><Run Text="Введите среднюю дневную выручку продавца"/><LineBreak/><Run/></TextBlock>
        
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="205,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="23" Margin="205,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="revenue" HorizontalAlignment="Left" Height="23" Margin="205,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        
        <Button Content="Рассчитать комиссионные" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="30" Click="Button_Click" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="Комиссионные продавца" VerticalAlignment="Top" Margin="0 30 0 0" FontSize="16"/>

        <TextBox x:Name="commissions" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="0 30" FontSize="16"/>
        
    </Grid>
</Window>
